# easy-login

./: README.md  pom.xml
easy-login-core/: pom.xml
easy-login-core/src/main/java/com/jqdi/easylogin/core/: LoginClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/ali/miniapp/: AlipayMiniappClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/ali/miniapp/model/: MobileContentResponse.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/ali/miniapp/request/: AlipayMaRequest.java  IAliMaRequest.java  IAlipayMaRequest.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/ali/miniappmobile/: AlipayMiniappMobileClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/ali/miniappmobile/model/: AliMobileUserId.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/ali/miniappmobile/request/: AlipayMaMobileRequest.java  IAliMaMobileRequest.java  IAlipayMaMobileRequest.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/constants/: IdentityType.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/email/: EmailCodeBindClient.java  EmailCodeClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/enums/: IdentityType.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/exception/: LoginException.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/google/: GoogleClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/google/request/: APIRequest.java  IGoogleRequest.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/google/request/model/: TokenResp.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/mobile/: LocalMobileClient.java  MobileCodeBindClient.java  MobileCodeClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/mobile/request/: AliOneKeyLoginRequest.java  AliyunOneKeyLoginRequest.java  ILocalMobileRequest.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/model/: BindAuthCode.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/password/: EmailPasswordClient.java  MobilePasswordClient.java  UsernamePasswordClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/qq/: QQClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/qq/model/: TokenOpenid.java  UserInfo.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/qq/request/: APIRequest.java  IQQRequest.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/qq/request/model/: MeResp.java  TokenResp.java  UserInfoResp.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/repository/: OauthRepository.java  OauthTempRepository.java  PasswordRepository.java  VerifycodeRepository.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/util/: HttpUtil.java  JsonUtil.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/miniapp/: WeixinMiniappClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/miniapp/model/: MaSession.java  MaSessionPhoneNumber.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/miniapp/request/: BinarywangMaRequest.java  IMaRequest.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/miniappmobile/: WeixinMiniappMobileClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/miniappmobile/request/: BinarywangMaMobileRequest.java  IMaMobileRequest.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/mp/: WeixinAppClient.java  WeixinMpClient.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/mp/model/: MpAccessToken.java  MpUserInfo.java
easy-login-core/src/main/java/com/jqdi/easylogin/core/wx/mp/request/: BinarywangMpRequest.java  IMpRequest.java
easy-login-core/src/test/java/com/jqdi/core/: AlipayMiniappClientTest.java  AlipayMiniappMobileClientTest.java  EmailPasswordClientTest.java  GoogleClientTest.java  LocalMobileClientTest.java  MobileCodeClientTest.java  MobilePasswordClientTest.java  QQClientTest.java  WeixinAppClientTest.java  WeixinMiniappClientTest.java
easy-login-core/src/test/java/com/jqdi/core/repository/: CacheOauthRepository.java  CachePasswordRepository.java  CacheTempOauthRepository.java  CacheVerifycodeRepository.java
easy-login-spring-boot-starter/: pom.xml
easy-login-spring-boot-starter/src/main/java/com/jqdi/easylogin/spring/boot/starter/: EasyLoginAutoConfiguration.java  LoginType.java
easy-login-spring-boot-starter/src/main/java/com/jqdi/easylogin/spring/boot/starter/properties/: AlipayMiniappMobileProperties.java  AlipayMiniappProperties.java  LocalMobileProperties.java  QQProperties.java  (+4 more)
easy-login-springboot-demo/: pom.xml
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/: Application.java
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/config/: CustomConfiguration.java  QQClient.java
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/controller/: AccountController.java  Demo1Controller.java  Demo2Controller.java  Demo3Controller.java
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/easylogin/extend/: MobilePasswordCodeClient.java  QQClient.java
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/easylogin/repository/: MysqlOauthRepository.java  MysqlPasswordRepository.java  MysqlVerifycodeRepository.java  RedisTempOauthRepository.java
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/repository/: MysqlOauthRepository.java  MysqlPasswordRepository.java  MysqlVerifycodeRepository.java  RedisTempOauthRepository.java
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/req/: LoginByMobileReq.java  LoginByWeixinAppReq.java
easy-login-springboot-demo/src/main/java/com/jqdi/easylogin/springbootdemo/resp/: LoginResp.java
easy-login-springboot-demo/src/main/resources/: application.yml
